__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 6E 0 ABS 0
__Lcode 6E 0 ABS 0
__Hdata 6E 0 ABS 0
__Ldata 6E 0 ABS 0
__HINT_VECT 37 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 6E 0 ABS 0
__Ludata_bank0 6E 0 ABS 0
__Hudata_shr 6E 0 ABS 0
__Ludata_shr 6E 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 6E 0 ABS 0
__Ledata 6E 0 ABS 0
__Hudata 6E 0 ABS 0
__Ludata 6E 0 ABS 0
__Hudata_bank1 6E 0 ABS 0
__Ludata_bank1 6E 0 ABS 0
__Hspace_0 6E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 6E 0 ABS 0
__Ludata_bank2 6E 0 ABS 0
__Hudata_bank3 6E 0 ABS 0
__Ludata_bank3 6E 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 6D CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
36 7 0 CODE 0
37 8 0 CODE 0
38 9 0 CODE 0
39 A 0 CODE 0
41 B 0 CODE 0
53 C 0 CODE 0
54 E 0 CODE 0
55 F 0 CODE 0
56 10 0 CODE 0
57 12 0 CODE 0
58 13 0 CODE 0
59 15 0 CODE 0
60 16 0 CODE 0
63 17 0 CODE 0
64 19 0 CODE 0
65 1A 0 CODE 0
66 1B 0 CODE 0
67 1D 0 CODE 0
73 1E 0 CODE 0
74 1F 0 CODE 0
77 20 0 CODE 0
78 22 0 CODE 0
79 23 0 CODE 0
80 24 0 CODE 0
81 25 0 CODE 0
82 26 0 CODE 0
85 27 0 CODE 0
86 29 0 CODE 0
87 2A 0 CODE 0
88 2B 0 CODE 0
89 2C 0 CODE 0
90 2D 0 CODE 0
91 2E 0 CODE 0
92 2F 0 CODE 0
95 30 0 CODE 0
96 31 0 CODE 0
97 32 0 CODE 0
98 33 0 CODE 0
99 34 0 CODE 0
100 35 0 CODE 0
102 36 0 CODE 0
